<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Here</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #000, #222);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            max-width: 400px;
            padding: 2rem;
            background: #1a1a1a;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        .form-container h2 {
            margin-bottom: 1.5rem;
            color: #ff0000;
        }

        .form-container label {
            display: block;
            text-align: left;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #ccc;
        }

        .form-container input {
            width: 100%;
            padding: 0.8rem;
            margin-bottom: 1rem;
            border: 1px solid #444;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            transition: border-color 0.3s;
        }

        .form-container input:focus {
            border-color: #ff0000;
            outline: none;
        }

        .form-container .button-group {
            display: flex;
            justify-content: space-between;
            gap: 1rem;
        }

        .form-container button {
            flex: 1;
            padding: 0.8rem;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .form-container button[type="submit"] {
            background-color: #ff0000;
        }

        .form-container button[type="submit"]:hover {
            background-color: #e60000;
        }

        .form-container button[type="reset"] {
            background-color: #555;
        }

        .form-container button[type="reset"]:hover {
            background-color: #777;
        }

        .form-container a {
            display: block;
            margin-top: 1rem;
            color: #ff0000;
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.3s;
        }

        .form-container a:hover {
            color: #fff;
        }

        .form-container input::placeholder {
            color: #aaa;
        }

        @media (max-width: 480px) {
            .form-container {
                padding: 1.5rem;
            }

            .form-container h2 {
                font-size: 1.5rem;
            }

            .form-container button {
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Login</h2>
        <form action="/login" method="post">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>

            <div class="button-group">
                <button type="submit">Login</button>
                <button type="reset">Reset</button>
            </div>
            <a href="signup.html">Don't have an account? Sign up here</a>
        </form>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const loginForm = document.querySelector(".form-container form");
            
            if (loginForm) {
                loginForm.addEventListener("submit", (event) => {
                    event.preventDefault(); // Prevent default form submission for demo purposes
                    alert("Login successful!");
                });
            }
        });
    </script>
</body>
</html>
